SMTP_HOST=out.postassl.it
SMTP_PORT=465
SMTP_USER=contatto@brachini.com
SMTP_PASS="N3tm3d42dc2#"
CONTACT_TO=contatto@brachini.com
CONTACT_FROM=contatto@brachini.com

LETSENCRYPT_EMAIL=admin@cobracco.it

GA_ID=40B3CN7851
NEXT_PUBLIC_GA_ID=40B3CN7851
BLOG_API_KEY=
